include conf.d/*.global;  ## Global configs

http {

  include    mime.types;
  include    conf.d/*.conf;  ## http configs
  include    sites-enabled/*;  ## Server declarations

  index      index.html index.htm index.php;

  default_type application/octet-stream;                                                     
  server_names_hash_bucket_size 128;  ## Permit long server names 

}
