# In the server block of https servers you should include Strict-Transport-Security
#add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
# It may also be a good idea to use a Content-Security-Policy in the server block
# See https://gist.github.com/plentz/6737338 for more details

# Configure ssl defaults
ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;  ## Only use TLS
ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
ssl_prefer_server_ciphers on;
# Enable default dhparams in case you forget to in the site configuration
ssl_dhparam               ssl/dh/default.pem;

server_tokens off;  ## From the DigitalOcean guide "How to Secure Nginx"

# Disable certain types of attacks
# From a github gist by "plentz" called "nginx.conf"
# Some of these are already enabled by default
add_header X-Frame-Options SAMEORIGIN;  ## Prevent clickjacking from frames
add_header X-Content-Type-Options nosniff;  ## Prevent browser content type sniffing
add_header X-XSS-Protection "1; mode=block";  ## Filter cross-site scripting
