# Thie file only configures settings in the http block
# The following variables need to be set globally:
#  error_log
#  pid

# Configure tmp paths
client_body_temp_path tmp/client_body;
fastcgi_temp_path     tmp/fastcgi_temp;
proxy_temp_path       tmp/proxy_temp;
scgi_temp_path        tmp/scgi_temp;
uwsgi_temp_path       tmp/uwsgi_temp;

# Configure access log
log_format  standard  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

access_log            logs/access.log standard;
